content_assist_number_of_computers=20
content_assist_proposals_background=255,255,255
content_assist_proposals_foreground=0,0,0
eclipse.preferences.version=1
fontPropagated=true
java_bracket=232,226,183
java_comment_task_tag=255,139,255
java_default=224,226,228
java_doc_default=125,140,147
java_doc_keyword=160,130,189
java_doc_link=103,140,177
java_doc_tag=224,226,228
java_keyword=147,199,99
java_keyword_return=147,199,99
java_multi_line_comment=125,140,147
java_operator=232,226,183
java_single_line_comment=125,140,147
java_string=236,118,0
org.eclipse.jdt.ui.editor.tab.width=
org.eclipse.jdt.ui.formatterprofiles.version=12
org.eclipse.jdt.ui.javadoclocations.migrated=true
org.eclipse.jdt.ui.text.code_templates_migrated=true
org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
org.eclipse.jdt.ui.text.templates_migrated=true
org.eclipse.jface.textfont=1|Monaco|11.0|0|COCOA|1|;
pf_coloring_argument=147,199,99
pf_coloring_assignment=224,226,228
pf_coloring_comment=125,140,147
pf_coloring_key=224,226,228
pf_coloring_value=236,118,0
proposalOrderMigrated=true
semanticHighlighting.abstractMethodInvocation.color=224,226,228
semanticHighlighting.abstractMethodInvocation.enabled=true
semanticHighlighting.annotation.color=160,130,189
semanticHighlighting.annotation.enabled=true
semanticHighlighting.class.color=103,140,177
semanticHighlighting.class.enabled=true
semanticHighlighting.deprecatedMember.color=224,226,228
semanticHighlighting.deprecatedMember.enabled=true
semanticHighlighting.enum.color=224,226,228
semanticHighlighting.enum.enabled=true
semanticHighlighting.field.color=103,140,177
semanticHighlighting.field.enabled=true
semanticHighlighting.inheritedMethodInvocation.color=224,226,228
semanticHighlighting.inheritedMethodInvocation.enabled=true
semanticHighlighting.interface.color=103,140,177
semanticHighlighting.interface.enabled=true
semanticHighlighting.localVariable.color=224,226,228
semanticHighlighting.localVariable.enabled=true
semanticHighlighting.localVariableDeclaration.color=224,226,228
semanticHighlighting.localVariableDeclaration.enabled=true
semanticHighlighting.method.color=103,140,177
semanticHighlighting.method.enabled=true
semanticHighlighting.methodDeclarationName.color=232,226,183
semanticHighlighting.methodDeclarationName.enabled=true
semanticHighlighting.number.color=255,205,34
semanticHighlighting.number.enabled=true
semanticHighlighting.parameterVariable.color=224,226,228
semanticHighlighting.parameterVariable.enabled=true
semanticHighlighting.staticField.color=103,140,177
semanticHighlighting.staticField.enabled=true
semanticHighlighting.staticFinalField.color=224,226,228
semanticHighlighting.staticFinalField.enabled=true
semanticHighlighting.staticMethodInvocation.color=224,226,228
semanticHighlighting.staticMethodInvocation.enabled=true
semanticHighlighting.typeArgument.color=224,226,228
semanticHighlighting.typeArgument.enabled=true
semanticHighlighting.typeParameter.color=224,226,228
semanticHighlighting.typeParameter.enabled=true
sourceHoverBackgroundColor=255,255,255
spelling_locale_initialized=true
tabWidthPropagated=true
useAnnotationsPrefPage=true
useQuickDiffPrefPage=true
